<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="@string/title_bookmark" />

    <item
        android:id="@+id/navigation_addnewpost"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="@string/title_addnewpost" />
    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="@string/title_maps" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="@string/title_profile" />

</menu>
