<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/idCardView"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <fragment
                android:id="@+id/blogLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/blogTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_layout_1"
            android:hint="Enter Blog Title"
            android:padding="10dp"/>

        <Button
            android:id="@+id/uploadImgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="Upload Images"/>

        <EditText
            android:id="@+id/blogText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_layout_2"
            android:scrollbars="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="#BDBFBD"
            android:text="Clear"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="#5DAD5C"
            android:text="Submit"/>

    </LinearLayout>


</LinearLayout>
</ScrollView>